{
  "name": "SubclassInstance",
  "version": "0.1.0",
  "authors": [
    "Dmitriy Osipishin | <msdoom2011@gmail.com>"
  ],
  "description": "The plugin for Subclass framework which allows to create module instances",
  "main": "Gruntfile.js",
  "license": "MIT",
  "private": true
}